[32m[Nest] 31600  - [39m26/02/2026, 1:53:57 am [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
[32m[Nest] 31600  - [39m26/02/2026, 1:53:57 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +2ms[39m
[32m[Nest] 31600  - [39m26/02/2026, 1:53:57 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31600  - [39m26/02/2026, 1:53:57 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mThrottlerModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31600  - [39m26/02/2026, 1:53:57 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31600  - [39m26/02/2026, 1:53:57 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31600  - [39m26/02/2026, 1:53:57 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTerminusModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31600  - [39m26/02/2026, 1:53:57 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mWinstonModule dependencies initialized[39m[38;5;3m +0ms[39m
[32m[Nest] 31600  - [39m26/02/2026, 1:53:57 am [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
node : [31m[Nest] 31600  - 
[39m26/02/2026, 1:53:57 am 
[31m  ERROR[39m 
[38;5;3m[TypeOrmModule] 
[39m[31mUnable to connect to 
the database. Retrying 
(1)...[39m
At line:1 char:1
+ node dist/main.js 2>&1 | 
Out-File -FilePath startup.txt 
-Encoding utf ...
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          :  
   NotSpecified: ([31m[Nest]  
   316...ing (1)...[39m:Str   
 ing) [], RemoteException
    + FullyQualifiedErrorId :  
   NativeCommandError
 
error: database 
"vanaaushadhi_db" does not 
exist
    at parseErrorMessage 
(C:\Users\NITRO V15\OneDrive\De
sktop\VanAushadhi\vanaaushadhi-
backend\node_modules\pg-protoco
l\dist\parser.js:305:11)
    at Parser.handlePacket 
(C:\Users\NITRO V15\OneDrive\De
sktop\VanAushadhi\vanaaushadhi-
backend\node_modules\pg-protoco
l\dist\parser.js:143:27)
    at Parser.parse 
(C:\Users\NITRO V15\OneDrive\De
sktop\VanAushadhi\vanaaushadhi-
backend\node_modules\pg-protoco
l\dist\parser.js:37:38)
    at Socket.<anonymous> 
(C:\Users\NITRO V15\OneDrive\De
sktop\VanAushadhi\vanaaushadhi-
backend\node_modules\pg-protoco
l\dist\index.js:11:42)
    at Socket.emit 
(node:events:518:28)
    at addChunk (node:internal/
streams/readable:561:12)
    at 
readableAddChunkPushByteMode (n
ode:internal/streams/readable:5
12:3)
    at Readable.push (node:inte
rnal/streams/readable:392:5)
    at TCP.onStreamRead (node:i
nternal/stream_base_commons:189
:23)
[31m[Nest] 31600  - 
[39m26/02/2026, 1:53:57 am 
[31m  ERROR[39m 
[38;5;3m[TypeOrmModule] 
[39m[31mUnable to connect to 
the database. Retrying 
(2)...[39m
error: database 
"vanaaushadhi_db" does not 
exist
    at parseErrorMessage 
(C:\Users\NITRO V15\OneDrive\De
sktop\VanAushadhi\vanaaushadhi-
backend\node_modules\pg-protoco
l\dist\parser.js:305:11)
    at Parser.handlePacket 
(C:\Users\NITRO V15\OneDrive\De
sktop\VanAushadhi\vanaaushadhi-
backend\node_modules\pg-protoco
l\dist\parser.js:143:27)
    at Parser.parse 
(C:\Users\NITRO V15\OneDrive\De
sktop\VanAushadhi\vanaaushadhi-
backend\node_modules\pg-protoco
l\dist\parser.js:37:38)
    at Socket.<anonymous> 
(C:\Users\NITRO V15\OneDrive\De
sktop\VanAushadhi\vanaaushadhi-
backend\node_modules\pg-protoco
l\dist\index.js:11:42)
    at Socket.emit 
(node:events:518:28)
    at addChunk (node:internal/
streams/readable:561:12)
    at 
readableAddChunkPushByteMode (n
ode:internal/streams/readable:5
12:3)
    at Readable.push (node:inte
rnal/streams/readable:392:5)
    at TCP.onStreamRead (node:i
nternal/stream_base_commons:189
:23)
[31m[Nest] 31600  - 
[39m26/02/2026, 1:53:57 am 
[31m  ERROR[39m 
[38;5;3m[TypeOrmModule] 
[39m[31mUnable to connect to 
the database. Retrying 
(3)...[39m
error: database 
"vanaaushadhi_db" does not 
exist
    at parseErrorMessage 
(C:\Users\NITRO V15\OneDrive\De
sktop\VanAushadhi\vanaaushadhi-
backend\node_modules\pg-protoco
l\dist\parser.js:305:11)
    at Parser.handlePacket 
(C:\Users\NITRO V15\OneDrive\De
sktop\VanAushadhi\vanaaushadhi-
backend\node_modules\pg-protoco
l\dist\parser.js:143:27)
    at Parser.parse 
(C:\Users\NITRO V15\OneDrive\De
sktop\VanAushadhi\vanaaushadhi-
backend\node_modules\pg-protoco
l\dist\parser.js:37:38)
    at Socket.<anonymous> 
(C:\Users\NITRO V15\OneDrive\De
sktop\VanAushadhi\vanaaushadhi-
backend\node_modules\pg-protoco
l\dist\index.js:11:42)
    at Socket.emit 
(node:events:518:28)
    at addChunk (node:internal/
streams/readable:561:12)
    at 
readableAddChunkPushByteMode (n
ode:internal/streams/readable:5
12:3)
    at Readable.push (node:inte
rnal/streams/readable:392:5)
    at TCP.onStreamRead (node:i
nternal/stream_base_commons:189
:23)
[31m[Nest] 31600  - 
[39m26/02/2026, 1:53:57 am 
[31m  ERROR[39m 
[38;5;3m[ExceptionHandler] 
[39merror: database 
"vanaaushadhi_db" does not 
exist
    at parseErrorMessage 
[90m(C:\Users\NITRO V15\OneDri
ve\Desktop\VanAushadhi\vanaaush
adhi-backend\[39mnode_modules\
[4mpg-protocol[24m\dist\parse
r.js:305:11[90m)[39m
    at Parser.handlePacket 
[90m(C:\Users\NITRO V15\OneDri
ve\Desktop\VanAushadhi\vanaaush
adhi-backend\[39mnode_modules\
[4mpg-protocol[24m\dist\parse
r.js:143:27[90m)[39m
    at Parser.parse 
[90m(C:\Users\NITRO V15\OneDri
ve\Desktop\VanAushadhi\vanaaush
adhi-backend\[39mnode_modules\
[4mpg-protocol[24m\dist\parse
r.js:37:38[90m)[39m
    at Socket.<anonymous> 
[90m(C:\Users\NITRO V15\OneDri
ve\Desktop\VanAushadhi\vanaaush
adhi-backend\[39mnode_modules\
[4mpg-protocol[24m\dist\index
.js:11:42[90m)[39m
[90m    at Socket.emit 
(node:events:518:28)[39m
[90m    at addChunk (node:inte
rnal/streams/readable:561:12)[
39m
[90m    at 
readableAddChunkPushByteMode (n
ode:internal/streams/readable:5
12:3)[39m
[90m    at Readable.push (node
:internal/streams/readable:392:
5)[39m
[90m    at TCP.onStreamRead (n
ode:internal/stream_base_common
s:189:23)[39m {
  length: [33m101[39m,
  severity: [32m'FATAL'[39m,
  code: [32m'3D000'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: 
[90mundefined[39m,
  internalPosition: 
[90mundefined[39m,
  internalQuery: 
[90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: 
[90mundefined[39m,
  constraint: 
[90mundefined[39m,
  file: [32m'postinit.c'[39m,
  line: [32m'1016'[39m,
  routine: 
[32m'InitPostgres'[39m
}
